C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.csproj.AssemblyReference.cache
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.AssemblyInfoInputs.cache
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.AssemblyInfo.cs
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.csproj.CoreCompileInputs.cache
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.RazorAssemblyInfo.cache
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.RazorAssemblyInfo.cs
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\appsettings.json
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\MERCADO-MVC.staticwebassets.runtime.json
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\MERCADO-MVC.staticwebassets.endpoints.json
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\MERCADO-MVC.exe
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\MERCADO-MVC.deps.json
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\MERCADO-MVC.runtimeconfig.json
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\MERCADO-MVC.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\MERCADO-MVC.pdb
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Azure.Core.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Humanizer.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\scopedcss\bundle\MERCADO-MVC.styles.css
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\scopedcss\projectbundle\MERCADO-MVC.bundle.scp.css
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\compressed\zjtbtj9ud6-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\compressed\i25418zehh-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\compressed\hop051xxnf-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\compressed\2f6mxtlns3-{0}-er7ijbn3ht-er7ijbn3ht.gz
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\compressed\c8vafiazc0-{0}-er7ijbn3ht-er7ijbn3ht.gz
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-.655FC08C.Up2Date
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\refint\MERCADO-MVC.dll
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.pdb
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\MERCADO-MVC.genruntimeconfig.cache
C:\Users\24060684805\Desktop\MERCADO-MVC\obj\Debug\net10.0\ref\MERCADO-MVC.dll
